{
  "name": "svelte-material-ui",
  "version": "1.0.0-beta.20",
  "description": "Svelte Material UI Components",
  "keywords": [
    "svelte",
    "svelte3",
    "material-ui",
    "material-design",
    "material",
    "svelte-components",
    "sveltejs"
  ],
  "scripts": {
    "pages": "git checkout site -- && git rebase master && cd site && npm install && npm run export && cd .. && git add . && git commit -m 'chore: update built files' && git push origin $(git subtree split --prefix site/dist site):gh-pages --force && git reset --hard HEAD^ && git push --force origin site && git checkout master",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "files": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hperrin/svelte-material-ui.git"
  },
  "author": "Hunter Perrin <hperrin@gmail.com>",
  "bugs": {
    "url": "https://github.com/hperrin/svelte-material-ui/issues"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@smui/button": "https://gitpkg.now.sh/rubencosta/svelte-material-ui/packages/button?6604bf427a2ca22e7fd07dd322a512398e71e1c9",
    "@smui/card": "https://gitpkg.now.sh/rubencosta/svelte-material-ui/packages/card?6604bf427a2ca22e7fd07dd322a512398e71e1c9",
    "@smui/checkbox": "https://gitpkg.now.sh/rubencosta/svelte-material-ui/packages/checkbox?6604bf427a2ca22e7fd07dd322a512398e71e1c9",
    "@smui/chips": "https://gitpkg.now.sh/rubencosta/svelte-material-ui/packages/chips?6604bf427a2ca22e7fd07dd322a512398e71e1c9",
    "@smui/data-table": "https://gitpkg.now.sh/rubencosta/svelte-material-ui/packages/data-table?6604bf427a2ca22e7fd07dd322a512398e71e1c9",
    "@smui/dialog": "https://gitpkg.now.sh/rubencosta/svelte-material-ui/packages/dialog?6604bf427a2ca22e7fd07dd322a512398e71e1c9",
    "@smui/drawer": "https://gitpkg.now.sh/rubencosta/svelte-material-ui/packages/drawer?6604bf427a2ca22e7fd07dd322a512398e71e1c9",
    "@smui/fab": "https://gitpkg.now.sh/rubencosta/svelte-material-ui/packages/fab?6604bf427a2ca22e7fd07dd322a512398e71e1c9",
    "@smui/floating-label": "https://gitpkg.now.sh/rubencosta/svelte-material-ui/packages/floating-label?6604bf427a2ca22e7fd07dd322a512398e71e1c9",
    "@smui/form-field": "https://gitpkg.now.sh/rubencosta/svelte-material-ui/packages/form-field?6604bf427a2ca22e7fd07dd322a512398e71e1c9",
    "@smui/icon-button": "https://gitpkg.now.sh/rubencosta/svelte-material-ui/packages/icon-button?6604bf427a2ca22e7fd07dd322a512398e71e1c9",
    "@smui/image-list": "https://gitpkg.now.sh/rubencosta/svelte-material-ui/packages/image-list?6604bf427a2ca22e7fd07dd322a512398e71e1c9",
    "@smui/line-ripple": "https://gitpkg.now.sh/rubencosta/svelte-material-ui/packages/line-ripple?6604bf427a2ca22e7fd07dd322a512398e71e1c9",
    "@smui/linear-progress": "https://gitpkg.now.sh/rubencosta/svelte-material-ui/packages/linear-progress?6604bf427a2ca22e7fd07dd322a512398e71e1c9",
    "@smui/list": "https://gitpkg.now.sh/rubencosta/svelte-material-ui/packages/list?6604bf427a2ca22e7fd07dd322a512398e71e1c9",
    "@smui/menu": "https://gitpkg.now.sh/rubencosta/svelte-material-ui/packages/menu?6604bf427a2ca22e7fd07dd322a512398e71e1c9",
    "@smui/menu-surface": "https://gitpkg.now.sh/rubencosta/svelte-material-ui/packages/menu-surface?6604bf427a2ca22e7fd07dd322a512398e71e1c9",
    "@smui/notched-outline": "https://gitpkg.now.sh/rubencosta/svelte-material-ui/packages/notched-outline?6604bf427a2ca22e7fd07dd322a512398e71e1c9",
    "@smui/paper": "https://gitpkg.now.sh/rubencosta/svelte-material-ui/packages/paper?6604bf427a2ca22e7fd07dd322a512398e71e1c9",
    "@smui/radio": "https://gitpkg.now.sh/rubencosta/svelte-material-ui/packages/radio?6604bf427a2ca22e7fd07dd322a512398e71e1c9",
    "@smui/ripple": "https://gitpkg.now.sh/rubencosta/svelte-material-ui/packages/ripple?6604bf427a2ca22e7fd07dd322a512398e71e1c9",
    "@smui/select": "https://gitpkg.now.sh/rubencosta/svelte-material-ui/packages/select?6604bf427a2ca22e7fd07dd322a512398e71e1c9",
    "@smui/slider": "https://gitpkg.now.sh/rubencosta/svelte-material-ui/packages/slider?6604bf427a2ca22e7fd07dd322a512398e71e1c9",
    "@smui/snackbar": "https://gitpkg.now.sh/rubencosta/svelte-material-ui/packages/snackbar?6604bf427a2ca22e7fd07dd322a512398e71e1c9",
    "@smui/switch": "https://gitpkg.now.sh/rubencosta/svelte-material-ui/packages/switch?6604bf427a2ca22e7fd07dd322a512398e71e1c9",
    "@smui/tab": "https://gitpkg.now.sh/rubencosta/svelte-material-ui/packages/tab?6604bf427a2ca22e7fd07dd322a512398e71e1c9",
    "@smui/tab-bar": "https://gitpkg.now.sh/rubencosta/svelte-material-ui/packages/tab-bar?6604bf427a2ca22e7fd07dd322a512398e71e1c9",
    "@smui/tab-indicator": "https://gitpkg.now.sh/rubencosta/svelte-material-ui/packages/tab-indicator?6604bf427a2ca22e7fd07dd322a512398e71e1c9",
    "@smui/tab-scroller": "https://gitpkg.now.sh/rubencosta/svelte-material-ui/packages/tab-scroller?6604bf427a2ca22e7fd07dd322a512398e71e1c9",
    "@smui/textfield": "https://gitpkg.now.sh/rubencosta/svelte-material-ui/packages/textfield?6604bf427a2ca22e7fd07dd322a512398e71e1c9",
    "@smui/top-app-bar": "https://gitpkg.now.sh/rubencosta/svelte-material-ui/packages/top-app-bar?6604bf427a2ca22e7fd07dd322a512398e71e1c9"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "husky": "^3.1.0",
    "lerna": "^3.20.2",
    "svelte": "^3.19.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
    }
  }
}
